{
  "name": "shazzoo/strategy-engine-plugin",
  "description": "Strategy Engine plugin for Content Studio Core: blog articles generated and synced from the Content Studio Engine.",
  "type": "content-studio-plugin",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "shazzoo/content-studio-core": "^1.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:Shazzoo/content-studio-core.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shazzoo\\StrategyEngine\\": "src/"
    }
  },
  "extra": {
    "content-studio": {
      "key": "shazzoo/strategy-engine-plugin",
      "slug": "strategy-engine",
      "name": "Strategy Engine",
      "description": "Blog articles generated and synced from the Content Studio engine.",
      "provider": "Shazzoo\\StrategyEngine\\PluginServiceProvider"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "pestphp/pest": "^4.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shazzoo\\StrategyEngine\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  }
}
