{
  "key": "shazzoo/content-studio-core-engine-plugin",
  "slug": "content-studio-plugin",
  "name": "Content Studio",
  "description": "Blog articles generated and synced from the Content Studio engine.",
  "author": "Shazzoo",
  "provider": "Shazzoo\\ContentStudio\\PluginServiceProvider",
  "class": "Shazzoo\\ContentStudio\\Plugin"
}
